{
  "name": "control-ws",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "connect-redis": "^3.3.0",
    "cookie": "^0.3.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.3",
    "express-session": "^1.15.3",
    "rxjs": "^5.4.0",
    "ws": "^3.0.0"
  }
}
